<html> 
    <style>
        .grid-container {
            display: grid;
            width: 100%;
            height: 100%;
        }
        .grid-item {
            display: flex;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }
        .item1 {
            grid-column: 1 ;
            grid-row: 1 / span 3;
            background-color: red;
            color: yellow;
        }
        .item2 {
            grid-column: 2 / span 2 ;
            background-color: green;
        }
        .item3 {
            grid-column: 4 / span 2 ;
            background-color: purple;
        }
        .item4 {
            grid-column: 2 ;
            grid-row: 2 / span 3;
            background-color: pink;
        }
        .item5 {
            grid-column: 3 / span 3;
            grid-row: 2 ;
            background-color: gold;
        }
        .item6 {
            grid-column: 3 ;
            grid-row: 3 / span 2;
            background-color: green;
        }
        .item7 {
            grid-column: 4 / span 2;
            grid-row: 3 / span 4;
            background-color: blue;
            color: yellow;
        }
        .item8 {
            grid-column: 1 ;
            grid-row: 4 / span 3;
            background-color: orange;
        }
        .item9 {
            grid-column: 2 / span 2;
            grid-row: 5 / span 2;
            background-color: yellow;
        }
    </style>
    <head>
        <title>Tugas 1</title>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item item1">Merah</div>
            <div class="grid-item item2">Hijau</div>
            <div class="grid-item item3">Ungu</div>
            <div class="grid-item item4">Pink</div>
            <div class="grid-item item5">Hijau Muda</div>
            <div class="grid-item item6">Biru</div>
            <div class="grid-item item7">Biru Tua</div>
            <div class="grid-item item8">Jingga</div>
            <div class="grid-item item9">Kuning</div>
          </div>
    </body>
</html>