<html> 
    <style>
        table{
            width: 100%;
            height: 100%;
            border-spacing: 0px;
        }
        p{
            font-size: 34px;
            text-align: center;
        }
        .merah{
            background-color: red;
            color:yellow;
        }
        .hijau{
            background-color: green;
        }
        .ungu{
            background-color: purple;
        }
        .pink{
            background-color: pink;
        }
        .hijau-muda{
            background-color: gold;
        }
        .jingga{
            background-color: orange;
        }
        .biru{
            background-color: green;
        }
        .biru-tua{
            background-color: blue;
            color: yellow;
        }
        .kuning{
            background-color: yellow;
        }
        </style>
    <head>
        <title>Tugas 1</title>
    </head>
    <body>
        <table>
            <tr>
                <td class="merah" rowspan="2">
                    <p>Merah</p>
                </td>
                <td class="hijau" colspan="2">
                    <p>Hijau</p>
                </td>
                <td class="ungu" colspan="2">
                    <p>Ungu</p> 
                </td>
            </tr>
            <tr>
                <td class="pink" rowspan="2">
                    <p>Pink</p> 
                </td>
                <td class="hijau-muda" colspan="3">
                    <p>Hijau Muda</p> 
                </td>
            </tr>
            <tr>
                <td class="jingga" rowspan="2">
                    <p>Jingga</p> 
                </td>
                <td class="biru" >
                    <p>Biru</p>
                </td>
                <td class="biru-tua" rowspan="2" colspan="2">
                    <p>Biru Tua</p>
                </td>
            </tr>
            <tr>
                <td class="kuning" colspan="2">
                    <p>Kuning</p>
                </td>
            </tr>
        </table>
    </body>
</html>